# Fuzzy Bayesian Inference
This repository contains code in support of an academic manuscript currently in review

## Abstract
The problem of mapping regions with socially derived boundaries has been a topic of discussion in the GIS literature for many years. Fuzzy and probabilistic approaches have frequently been suggested as solutions, but none have been adopted, likely because of the difficulties associated with determining suitable membership functions, which are often as arbitrary as the crisp boundaries that they seek to replace. This research therefore presents Fuzzy Bayesian Inference, which is a novel approach to fuzzy geographical modelling that replaces the membership function with a possibility distribution that is estimated using Bayesian inference. In this method, data from multiple sources are combined to construct a distribution that estimates both the degree to which a given location is a member of a given set and the level of uncertainty associated with that estimate. This new approach is demonstrated through a case study in which census data is combined with perceptual and behavioural evidence to model the territory of two segregated groups (Catholics and Protestants) in Belfast, Northern Ireland, UK. 

## Usage
The main FBI code is contained in `bayesian.py`, which is called from `run.py` (which handles CLI args etc.) - both are well commented. This version was run on a HPC facility using the commands contained in `jobscript.sh`.

## Data
The necesary data for use of this code is located [here](/data), with the exception of the Small Area Census data, which are available from NISRA [here](https://www.nisra.gov.uk/support/geography/northern-ireland-small-areas). Unfortunately, the GPS and suevey data cannot be shared publicly due to our ethical obligations to the participants, as they inherently reveal identifiable information about individuals and could place people at significant risk. Accordingly the data GIS and survey data contained in this repo have been simulated using an Agent-Based model that was trained based on the FBI layers created using the real data. Accordingly, **These data do not reflect the real movements or home locations of participants in this study**, and similarly will not produce exactly the same results that are presented in the associated publication. Note that the GPS data are too large for GitHub, and so are provided as a zip file.
